<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Dzień"
        android:id="@+id/item_day"/>
    <item android:title="Tydzień"
        android:id="@+id/item_week"/>
</menu>