<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <Button
        android:id="@+id/btnConfirm"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="?attr/buttonColor"
        android:text="Zatwierdź"
        android:textSize="16sp"
        android:visibility="visible"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="190dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/layout_bg"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <Button
            android:id="@+id/btnMinusPar3"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="?attr/buttonColor"
            android:text="-"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/ETpar3"
            app:layout_constraintEnd_toStartOf="@+id/ETpar3"
            app:layout_constraintTop_toTopOf="@+id/ETpar3" />

        <Button
            android:id="@+id/btnMinusPar4"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="?attr/buttonColor"
            android:text="-"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/ETpar4"
            app:layout_constraintEnd_toStartOf="@+id/ETpar4"
            app:layout_constraintTop_toTopOf="@+id/ETpar4" />

        <Button
            android:id="@+id/btnPlusPar3"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="?attr/buttonColor"
            android:text="+"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:visibility="visible"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/ETpar3"
            app:layout_constraintStart_toEndOf="@+id/ETpar3"
            app:layout_constraintTop_toTopOf="@+id/ETpar3" />

        <Button
            android:id="@+id/btnPlusPar4"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="?attr/buttonColor"
            android:text="+"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:visibility="visible"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/ETpar4"
            app:layout_constraintStart_toEndOf="@+id/ETpar4"
            app:layout_constraintTop_toTopOf="@+id/ETpar4" />

        <EditText
            android:id="@+id/ETpar3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_bg_light"
            android:ems="10"
            android:inputType="number"
            android:text="999"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintEnd_toEndOf="@+id/tv_sun2"
            app:layout_constraintStart_toStartOf="@+id/tv_sun2"
            app:layout_constraintTop_toBottomOf="@+id/tv_sun2" />

        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Stanowisko 2"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_temp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="38dp"
            android:text="Próg wilgotności"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title2" />

        <TextView
            android:id="@+id/tv_sun2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="14dp"
            android:text="Natężenie światła"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title2" />

        <EditText
            android:id="@+id/ETpar4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_bg_light"
            android:ems="10"
            android:inputType="number"
            android:text="999"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintEnd_toEndOf="@+id/tv_temp2"
            app:layout_constraintStart_toStartOf="@+id/tv_temp2"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="190dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/layout_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnPlusPar2"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="?attr/buttonColor"
            android:text="+"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:visibility="visible"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/ETpar2"
            app:layout_constraintStart_toEndOf="@+id/ETpar2"
            app:layout_constraintTop_toTopOf="@+id/ETpar2" />

        <Button
            android:id="@+id/btnMinusPar2"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="?attr/buttonColor"
            android:text="-"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/ETpar2"
            app:layout_constraintEnd_toStartOf="@+id/ETpar2"
            app:layout_constraintTop_toTopOf="@+id/ETpar2" />

        <Button
            android:id="@+id/btnMinusPar1"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="?attr/buttonColor"
            android:text="-"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/ETpar1"
            app:layout_constraintEnd_toStartOf="@+id/ETpar1"
            app:layout_constraintTop_toTopOf="@+id/ETpar1" />

        <EditText
            android:id="@+id/ETpar2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_bg_light"
            android:ems="10"
            android:inputType="number"
            android:text="999"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintEnd_toEndOf="@+id/tv_temp1"
            app:layout_constraintStart_toStartOf="@+id/tv_temp1"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp1" />

        <EditText
            android:id="@+id/ETpar1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_bg_light"
            android:ems="10"
            android:inputType="number"
            android:text="999"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintEnd_toEndOf="@+id/tv_sun1"
            app:layout_constraintStart_toStartOf="@+id/tv_sun1"
            app:layout_constraintTop_toBottomOf="@+id/tv_sun1" />

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Stanowisko 1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_temp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="38dp"
            android:text="Próg wilgotności"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title1" />

        <TextView
            android:id="@+id/tv_sun1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="14dp"
            android:text="Natężenie światła"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title1" />

        <Button
            android:id="@+id/btnPlusPar1"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="?attr/buttonColor"
            android:text="+"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:visibility="visible"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/ETpar1"
            app:layout_constraintStart_toEndOf="@+id/ETpar1"
            app:layout_constraintTop_toTopOf="@+id/ETpar1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="190dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/layout_bg"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout4"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <Button
            android:id="@+id/btnPlusPar6"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="?attr/buttonColor"
            android:text="+"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:visibility="visible"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/ETpar6"
            app:layout_constraintStart_toEndOf="@+id/ETpar6"
            app:layout_constraintTop_toTopOf="@+id/ETpar6" />

        <Button
            android:id="@+id/btnPlusPar5"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="?attr/buttonColor"
            android:text="+"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:visibility="visible"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/ETpar5"
            app:layout_constraintStart_toEndOf="@+id/ETpar5"
            app:layout_constraintTop_toTopOf="@+id/ETpar5" />

        <Button
            android:id="@+id/btnMinusPar6"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="?attr/buttonColor"
            android:text="-"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/ETpar6"
            app:layout_constraintEnd_toStartOf="@+id/ETpar6"
            app:layout_constraintTop_toTopOf="@+id/ETpar6" />

        <Button
            android:id="@+id/btnMinusPar5"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="?attr/buttonColor"
            android:text="-"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/ETpar5"
            app:layout_constraintEnd_toStartOf="@+id/ETpar5"
            app:layout_constraintTop_toTopOf="@+id/ETpar5" />

        <EditText
            android:id="@+id/ETpar6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_bg_light"
            android:ems="10"
            android:inputType="number"
            android:text="999"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintEnd_toEndOf="@+id/tv_temp3"
            app:layout_constraintStart_toStartOf="@+id/tv_temp3"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp3" />

        <EditText
            android:id="@+id/ETpar5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_bg_light"
            android:ems="10"
            android:inputType="number"
            android:text="999"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintEnd_toEndOf="@+id/tv_sun3"
            app:layout_constraintStart_toStartOf="@+id/tv_sun3"
            app:layout_constraintTop_toBottomOf="@+id/tv_sun3" />

        <TextView
            android:id="@+id/tv_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Szklarnia"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_temp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="52dp"
            android:text="Temperatura"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title3" />

        <TextView
            android:id="@+id/tv_sun3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="14dp"
            android:text="Światło słoneczne"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:orientation='horizontal'
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <RadioButton
            android:id="@+id/RD1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:text="1"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/RD2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:text="2"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/RD3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:text="3"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/RDR"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ręczne"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>